<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <!-- Single File -->
        <!-- <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="Silk.NET" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.16.0" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/**/*" />
    </ItemGroup>

</Project>
