<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Single File -->
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
        <!-- <SelfContained>false</SelfContained> -->
        <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
        <!-- <PublishReadyToRun>true</PublishReadyToRun> -->

        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.3" />
        <PackageReference Include="Silk.NET" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.16.0" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
        <!-- Old Due to Veldrid.ImageSharp error -->
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
        <!-- Vanarar Windows pinvoke -->
        <PackageReference Include="Vanara.Core" Version="3.4.13" />
        <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.13" />
        <PackageReference Include="Vanara.Windows.Shell" Version="3.4.13" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/**/*" />
    </ItemGroup>

</Project>
