<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
        <PackageReference Include="Silk.NET" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="Shaders/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="Shaders/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="Shaders/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    </ItemGroup>

</Project>
