# IBfiles

./: .editorconfig  .gitignore  IbFiles.sln  Readme.md
Config/: ImGui.ini  Settings.json
IBfiles/: Application.cs  CodiconUnicode.cs  Colors.cs  GlobalStyle.cs  IBfiles.csproj  Icon.cs  ImGuiController.cs  Program.cs
IBfiles/ApplicationBackend/: Application.cs  Colors.cs  GlobalStyle.cs  IconManager.cs  ImGuiController.cs
IBfiles/ApplicationBackend/ImageSharp/: ImageExtensions.cs  ImageSharpTexture.cs  MipmapHelper.cs
IBfiles/Assets/: ExtensionAssociation.json  FileAssociation.json  FolderAssociation.json
IBfiles/Gui/: ContextMenu.cs  FolderView.cs  GuiManager.cs  Navbar.cs  NavbarGui.cs  Settings.cs  SettingsGui.cs
IBfiles/Gui/Views/: FolderView.cs  HomeView.cs  SettingsView.cs
IBfiles/ImguiRenderer/: Application.cs  Colors.cs  GlobalStyle.cs  ImGuiController.cs
IBfiles/Logic/: CommandHandler.cs  DirectoryEntry.cs  DragDropHandler.cs  EntryHandler.cs  FileManager.cs  Settings.cs
IBfiles/Logic/Windows/: DragDropHandler.cs
IBfiles/Regedit/: SetAsDefault.reg  UnsetAsDefault.reg
IBfiles/Utilities/: CodiconUnicode.cs  Formatter.cs  FsPath.cs  GenerateIcon.cs  ImGuiExt.cs  Paths.cs  ResourceLoader.cs
IbFiles/: Application.cs  FileManager.cs  GlobalStyle.cs  IbFiles.csproj  ImGuiController.cs  Program.cs  imgui.ini
